<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<script type="text/javascript">
			
			let timers = {};
			let socket = null;
			let send_queue = [];
			let resource_handlers = {};
			let token = null;
			let user = 'administrator';

			let content = null;

			let months = {
				1 : "Januari",
				2 : "Februari",
				3 : 'Mars',
				4 : 'April',
				5 : 'Maj',
				6 : 'Juni',
				7 : 'Juli',
				8 : 'Augusti',
				9 : 'September',
				10 : 'Oktober',
				11 : 'November',
				12 : 'December'
			}
			
			function get_date(timestamp, offset=0) {
				let date = new Date(timestamp);
				date.setDate(date.getDate() + offset);
				date = new Date(date.toISOString().split('T',1)[0]);
				new_timestamp = date.toISOString().split('T',1)[0];
				if (new_timestamp == timestamp) {
					if(offset>0) {
						date.setMonth(date.getMonth()+1);
						date.setDate(1);
					} else {
						date.setMonth(date.getMonth()-1);
						date.setDate(0);
					}
					date.setHours(12);
					new_timestamp = date.toISOString().split('T',1)[0];
				}

				console.log(new_timestamp);
				return new_timestamp;
			}
			let today = new Date().toISOString().split('T',1)[0]


			class swipe {
				constructor(element) {
					this.xDown = null;
					this.yDown = null;
					this.element = typeof(element) === 'string' ? document.querySelector(element) : element;

					this.element.addEventListener('touchstart', function(event) {
						this.xDown = event.touches[0].clientX;
						this.yDown = event.touches[0].clientY;
					}.bind(this), false);
				}

				onLeft(callback) {
					this.onLeft = callback;
					return this;
				}

				onRight(callback) {
					this.onRight = callback;
					return this;
				}

				onUp(callback) {
					this.onUp = callback;
					return this;
				}

				onDown(callback) {
					this.onDown = callback;
					return this;
				}

				handleTouchMove(event) {
					if(!this.xDown || !this.yDown) {
						return;
					}

					let xUp = event.touches[0].clientX;
					let yUp = event.touches[0].clientY;

					this.xDiff = this.xDown - xUp;
					this.yDiff = this.yDown - yUp;

					if (Math.abs(this.xDiff) > Math.abs(this.yDiff)) {
						if(this.xDiff > 0) {
							if(this.onLeft)
								this.onLeft();
						} else {
							if(this.onRight)
								this.onRight();
						}
					} else {
						if(this.yDiff > 0) {
							if(this.onUp)
								this.onUp();
						} else {
							if(this.onDown)
								this.onDown();
						}
					}

					this.xDown = null;
					this.yDown = null;

					return this;
				}

				run() {
					this.element.addEventListener('touchmove', function(event) {
						this.handleTouchMove(event);
					}.bind(this), false);
				}
			}

			function dispatch_send() {
				for (let i=0; i<send_queue.length; i++) {
					if (socket && socket.readyState == 1) {
						data = send_queue.pop();
						//console.log("Sending:");
						//console.log(data);
						socket.send(data);
					} else {
						timers['resend'] = setTimeout(function() {
							dispatch_send();
							clearTimer('resend');
						}, 500)
					}
				}
			}

			function reconnect() {
				if (socket)
					socket.close();
				socket = new WebSocket('wss://127.0.0.1');

				socket.addEventListener('open', function (event) {
					dispatch_send();
				});

				socket.addEventListener('message', function (event) {
					let data = event.data;
					if(typeof data == "string") {
						try {
							data = JSON.parse(data);
						} catch(err) {
							//console.log(err);
						}
					}
					recv(data);
				});

				socket.addEventListener('close', function (event) {
					socket.close();
					timers['reconnecting'] = setTimeout(function() {
						reconnect();
					}, 1000);
				});
			}

			function send(data) {
				if (typeof data == "object")
					data = JSON.stringify(data);
				send_queue.push(data);
				dispatch_send();
				//socket.send(data);
			}

			function recv(data) {
				//console.log(data);

				// Check if we have a specific event trigger (resource: <trigger>) for this frame
				if (typeof data['resource'] !== 'undefined' && typeof resource_handlers[data['resource']] !== 'undefined') {
					resource_handlers[data['resource']](data);
					// Since it's a trigger, we'll deactivate the trigger.
					delete(resource_handlers[data['resource']]);
				} else if (typeof data['uuid'] !== 'undefined' && typeof resource_handlers[data['uuid']] !== 'undefined') {
					resource_handlers[data['uuid']](data);
					// As it turns out, removing a UUID when doing a media upload is a bad idea.. comes in chunks ya know.
					//delete(resource_handlers[data['uuid']]);
				} else if (typeof data['action'] !== 'undefined' && typeof resource_handlers[data['action']] !== 'undefined') {
					resource_handlers[data['action']](data);
					delete(resource_handlers[data['uuid']]);
				}

				// Also traverse the structure to see if we got any additional data
				// that we can parse.
				Object.keys(data).forEach(function(key, index) {
					if(typeof resource_handlers[key] !== 'undefined') {
						resource_handlers[key](data);
					}
				});
			}

			function auth(data) {
				if (data['status'] == 'successful') {
					token = data['token'];
					document.getElementById('login_box').remove();
					show_main();
				} else {
					if (data['reason'].indexOf('username') >= 0) {
						document.getElementById('username').style.border = '1px solid #FF0000';
						document.getElementById('username').style.backgroundColor = '#FF5D83';
					} else {
						document.getElementById('username').style.border = '1px solid #000000';
						document.getElementById('username').style.backgroundColor = '#FFFFFF';
					}
					if (data['reason'].indexOf('password') >= 0) {
						document.getElementById('password').style.border = '1px solid #FF0000';
						document.getElementById('password').style.backgroundColor = '#FF5D83';
					} else {
						document.getElementById('password').style.border = '1px solid #000000';
						document.getElementById('password').style.backgroundColor = '#FFFFFF';
					}
				}
			}

			function listUsers(data) {
				if(data['action'] != 'search')
					return;

				while(view.firstChild) {
					view.removeChild(view.firstChild);
				}

				let searchbox = document.createElement('input');
				searchbox.id = "searchbox";
				searchbox.classList = "search";
				searchbox.placeholder = "Sök efter annan persons schema";
				searchbox.addEventListener('input', function(event) {
					clearTimeout(timers['searcher']);
					delete timers['searcher'];
					resource_handlers['person'] = listUsers;
					timers['searcher'] = setTimeout(function() {
						send({action: "search", resource: "person", filter: document.getElementById('searchbox').value, "token": token});
						clearTimeout(timers['searcher']);
						delete timers['searcher'];
					}, 500)
				})

				let people = document.createElement('div');
				people.classList = 'people';

				Object.keys(data['data']).forEach(function(user, index) {
					let person = document.createElement('div');
					if(data['data'][user])
						person.classList = 'person scheduled';
					else
						person.classList = 'person';
					person.innerHTML = user;
					person.addEventListener('click', function(event) {
						user = this.innerHTML;
						send({action: "get", resource: "schema", filter: this.innerHTML, "date" : today, "token": token});
					})
					people.appendChild(person);
				})

				view.appendChild(searchbox);
				view.appendChild(people);
			}

			function loadSchedule(data) {
				while(view.firstChild) {
					view.removeChild(view.firstChild);
				}

				user = data['filter'];

				let searchbox = document.createElement('input');
				searchbox.id = "searchbox";
				searchbox.classList = "search";
				searchbox.placeholder = "Sök efter annan persons schema";
				searchbox.addEventListener('input', function(event) {
					clearTimeout(timers['searcher']);
					delete timers['searcher'];
					timers['searcher'] = setTimeout(function() {
						send({action: "search", resource: "person", filter: document.getElementById('searchbox').value, "token": token});
						clearTimeout(timers['searcher']);
						delete timers['searcher'];
					}, 500)
				})
				resource_handlers['person'] = listUsers;

				let schedule = document.createElement('div');
				schedule.classList = 'schedule';
				schedule.id = 'schedule';

				var swiper = new swipe(schedule);
				swiper.onLeft(function() {
					document.getElementById('button_new_user').classList = 'button';
					document.getElementById('button_new_user').innerHTML = 'Lägg upp ny användare';
					if(document.getElementById('create_user_fields'))
						document.getElementById('create_user_fields').remove();
					today = get_date(today, 1);
					send({action: "get", resource: "schema", filter: user, "date" : today, "token": token});
				})
				swiper.onRight(function() {
					today = get_date(today, -1);
					send({action: "get", resource: "schema", filter: user, "date" : today, "token": token});
				})
				swiper.run();

				let date = new Date(data['date']);
				let year = date.getFullYear().toString();
				let month = (date.getMonth()+1).toString();
				let day = date.getDate().toString();

				let month_obj = document.createElement('div');
				month_obj.classList = 'header';

				let current_month = document.createElement('span');
				current_month.classList = 'current_month';
				current_month.innerHTML = months[parseInt(month)];

				let next_month = document.createElement('span');
				next_month.classList = 'next_month';
				next_month.innerHTML = months[(parseInt(month)+1)%12];

				month_obj.appendChild(current_month);
				if(data['filter'] != 'administrator') {
					let person = document.createElement('span');
					person.classList = 'username';
					person.innerHTML = data['filter'];
					month_obj.appendChild(person);
				}
				month_obj.appendChild(next_month);
				schedule.appendChild(month_obj);

				let day_obj = document.createElement('div');
				day_obj.classList = 'day';
				day_obj.id = 'day';

				let header = document.createElement('span');
				header.classList = 'header';
				header.innerHTML = day;

				schedule.appendChild(header);

				function isset(obj) {
					if(typeof obj !== 'undefined')
						return true
					return false
				}

				for(let i=0; i<24; i++) {
					let entry = document.createElement('div');
					entry.classList = 'entry';


					let hour = document.createElement('span');
					hour.classList = 'hour';
					hour.innerHTML = `${i}:00`.padStart(5, '0');
					
					let planner = document.createElement('span');
					if(isset(data['data']) && isset(data['data'][year]) && isset(data['data'][year][month]) && isset(data['data'][year][month][day]) && data['data'][year][month][day].includes(i))
						planner.classList = 'planner planned';
					else
						planner.classList = 'planner';
					planner.setAttribute('hour', i);
					planner.addEventListener('click', function(event) {
						if(event.path[0] == this) {
							let hour = this.getAttribute('hour');
							let droppis = document.createElement('select');
							let option1 = document.createElement('option');
							let option2 = document.createElement('option');
							option1.value = 'Normala timmar';
							option1.innerHTML = 'Normala timmar';
							option2.value = 'Övertid';
							option2.innerHTML = 'Övertid';
							droppis.appendChild(option1);
							droppis.appendChild(option2);

							let hours = document.createElement('input');
							hours.id = 'hours';
							hours.placeholder = 'Antal timmar'
							hours.classList = 'textinput';

							let save = document.createElement('button');
							save.innerHTML = 'Spara'

							this.appendChild(droppis);
							this.appendChild(hours);
							this.appendChild(save);

							save.addEventListener('click', function() {
								send({action: "update", resource: "schema", filter: user, "date" : today, "start" : parseInt(hour), "length" : parseInt(hours.value), "type" : droppis.options[droppis.selectedIndex].value, "token": token});
							})
						}
					})

					entry.appendChild(hour);
					entry.appendChild(planner);

					day_obj.appendChild(entry);
				}

				schedule.appendChild(day_obj);

				view.appendChild(searchbox);
				view.appendChild(schedule);
			}

			function show_new_user() {
				let fields = document.createElement('div');
				fields.classList = 'fields';
				fields.id = 'create_user_fields';

				let name = document.createElement('input');
				name.id = 'name';
				name.classList = 'textinput';
				name.type = 'text';
				name.placeholder = 'För och efternamn';

				fields.appendChild(name);
				view.appendChild(fields);
			}

			function show_main() {
				let menu = document.createElement('div');
				menu.id = "menu";
				menu.classList = "flex";

				let view = document.createElement('div');
				view.id = 'view';
				view.classList = "flex";

				let buttons = document.createElement('div');
				buttons.id = 'buttons';
				buttons.classList = "flex";
				
				let button_new_user = document.createElement('button');
				button_new_user.id = "button_new_user";
				button_new_user.classList = "button"
				button_new_user.innerHTML = 'Lägg upp ny användare';
				button_new_user.addEventListener('click', function() {
					if(!this.classList.contains('toggled')) {
						this.innerHTML = 'Spara användare';
						this.classList.toggle('toggled');
						show_new_user();
					} else {
						resource_handlers['person'] = function(data) {
							if(data['action'] == 'create') {
								send({action: "get", resource: "schema", filter: data['filter'], "date" : today, "token": token});
								delete(resource_handlers['creation']);
							}
						}
						send({action: "create", resource: "person", filter: document.getElementById('name').value, "token": token});
						document.getElementById('create_user_fields').remove();
						this.classList.toggle('toggled');
						this.innerHTML = 'Lägg upp ny användare';
					}
					/*
					if(document.getElementById('schedule').classList.contains("hidden")) {
						document.getElementById('schedule').classList = 'schedule visible';
					} else {
						document.getElementById('schedule').classList = 'schedule hidden';
						timers['clear_schedule'] = setInterval(function() {
							while(document.getElementById('day') && document.getElementById('day').firstChild) {
								document.getElementById('day').removeChild(document.getElementById('day').firstChild);
								return;
							}
							while(document.getElementById('schedule') && document.getElementById('schedule').firstChild) {
								document.getElementById('schedule').removeChild(document.getElementById('schedule').firstChild);
								return;
							}
							clearInterval(timers['clear_schedule']);
							delete(timers['clear_schedule']);
							button_new_user.remove();

							show_new_user();
						}, 20)
					}
					*/
				})

				let button_copy_schedule = document.createElement("button");
				button_copy_schedule.id = "button_copy_schedule";
				button_copy_schedule.classList = "button archive";
				button_copy_schedule.innerHTML = "Kopiera dagens schema";
				
				let button_clear_day = document.createElement("button");
				button_clear_day.id = "button_clear_day";
				button_clear_day.classList = "button delete";
				button_clear_day.innerHTML = "Rensa dag";
				button_clear_day.addEventListener('click', function() {
					send({action: "clear", resource: "schema", filter: user, "date" : today, "token": token});
				})
				
				buttons.appendChild(button_new_user);
				buttons.appendChild(button_copy_schedule);
				buttons.appendChild(button_clear_day);

				let span = document.createElement('span');
				let span2 = document.createElement('span');
				span.innerHTML = 'Schemaläggaren';
				span.classList = 'grower';
				span2.innerHTML = 'Administrator';
				menu.appendChild(span);
				menu.appendChild(span2);

				content.appendChild(menu);
				content.appendChild(view);
				content.appendChild(buttons);

				resource_handlers['date'] = loadSchedule;
				send({action: "get", resource: "schema", filter: user, "date" : today, "token": token});
			}

			reconnect();
			window.onload = function() {
				content = document.getElementById('content')
				resource_handlers['auth'] = auth;
				let login_box = document.getElementById('login_box');

				document.getElementById('login').addEventListener('click', function(event) {
					send({action: "login", username: document.getElementById('username').value, password: document.getElementById('password').value})
				})

				document.getElementById('username').addEventListener('input', function(event) {
					this.style.border = '1px solid #000000';
					this.style.backgroundColor = '#FFFFFF';
				})
				document.getElementById('password').addEventListener('input', function(event) {
					this.style.border = '1px solid #000000';
					this.style.backgroundColor = '#FFFFFF';
				})

			}

			window.onresize = function() {
				let login_box = document.getElementById('login_box');
				if(login_box) {
					let logo = document.getElementById('logo');
					logo.style.left = login_box.offsetLeft + login_box.offsetWidth - 30;
					logo.style.top = login_box.offsetTop-10;
				}
			}

		</script>
		<style type="text/css">
			:root {
				--background: #373C41;
			}

			body {
				background-color: var(--background);
				margin: 0px;
				padding: 0px;
			}

			#content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100%;
			}

				#menu {
					border: 1px solid #9DEE72;
					background-color: #86E862;
					padding: 5px;
					display: flex;
				}

					#menu > .grower {
						flex-grow: 1;
					}

				#view {
					flex-grow: 1;
					/*padding: 5px;*/

					display: flex;
					flex-direction: column;
				}

					#view > .search {
						padding-top: 8px;
					}

					#view > .people {
						display: flex;
						flex-direction: column;
					}

						#view > .people > .person {
							padding: 5px;
							padding-top: 8px;
							background-color: #E48F21;
							cursor: pointer;
						}

						#view > .people > .scheduled {
							background-color: #A6E22C;
						}

					#view > .schedule {
						display: flex;
						flex-direction: column;
						flex-grow: 1;
					}

						.header {
							display: flex;
							flex-direction: row;
							background-color: #62CFEE;
							text-align: center;
							padding: 5px;
							padding-top: 8px;
							font-size: 15px;
							font-weight: bold;
						}

						#view > .schedule > .header {
							padding-left: 10px;
							/*background-color: #42AFBE;*/
							background-color: #62CFEE;
							padding-top: 6px;
							text-align: left;
						}

						.username {
							flex-grow: 1;
						}

						#view > .schedule > .month {
							background-color: #62CFEE;
							padding-left: 5px;
							padding-right: 5px;
							padding-top: 6px;
							display: flex;
							flex-direction: row;
						}

							.current_month {
								flex-grow: 1;
							}

							.next_month {
								color: #74705D;
							}

							.next_month::after {
								content: " >>";
								line-height: 20px;
							}

						@keyframes toggleHidden {
							0% {
								flex-grow: 1;
							}

							100% {
								flex-grow: 0;
							}
						}

						@keyframes toggleVisible {
							0% {
								flex-grow: 0;
							}

							100% {
								flex-grow: 1;
							}
						}

						.hidden {
							animation: toggleHidden 0.15s ease-out;
							flex-grow: 0;
						}

						.visible {
							animation: toggleVisible 0.15s ease-out;
							flex-grow: 1;
						}

						#view > .schedule > .days {
							display: flex;
							flex-direction: row;
							flex-grow: 1;
						}

							#view > .schedule > .day {
								background-color: #F92472;
								flex-grow: 1;
								display: flex;
								flex-direction: column;
							}

								#view > .schedule > .day > .entry {
									display: flex;
									flex-direction: row;
									flex-grow: 1;
								}

									#view > .schedule > .day > .entry > .hour {
										min-width: 25px;
										padding-left: 20px;
									}

									#view > .schedule > .day > .entry > .planner {
										flex-grow: 1;
										background-color: #FFFFFF;

										display: flex;
										flex-direction: column;
									}

									#view > .schedule > .day > .entry > .planned {
										background-color: #A6E22C;
									}

				.fields {
					display: flex;
					flex-direction: column;
				}

					.fields > .textinput {
						flex-grow: 1;
						padding: 5px;
						padding-top: 8px;
						margin: 5px;
					}

				.login_box {
					display: flex;
					flex-direction: column;
					align-self: center;

					background-color: #50555A;
					border: 5px solid #2F3033;
					padding: 10px;

					clip-path: polygon(85% 0%, 100% 20%, 100% 100%, 0 100%, 0 0);
				}

					.login_box > * {
						margin: 2px;
						padding: 5px;

						border-width: 1px;
						border-style: solid;
						border-collapse: initial;
						border-image: initial;
					}

					.login_box > p {
						text-align: center;
						padding-top: 8px;
						margin-bottom: 8px;
					}

					.login_box > input {
						color: #1487BD;
						padding-top: 8px;
					}

					button {
						border-width: 1px;
						border-style: solid;
						border-collapse: initial;
						border-image: initial;
						padding-top: 8px !important;
						background-color: #86E862;
						border-color: #86E862;
					}

					#buttons {
						display: flex;
						flex-direction: column;
					}

						#buttons > button {
							border: 0px solid #74705D;
						}

						#button_new_user {
							background-color: 6#2CFEE;
						}

						#button_copy_schedule {
							background-color: #E48F21;
						}

						#button_clear_day {
							background-color: #F92472;
						}

			@media only screen and (max-width: 600px) {
				#buttons > button {
					border: 0px solid #74705D;
					padding: 14px;
					padding-top: 24px !important;
				}
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="login_box" id="login_box">
				<p>Schemaläggaren</p>
				<input type="text" id="username" placeholder="Username" value="admin">
				<input type="password" id="password" placeholder="Password" value="password">
				<button id="login">Login</button>
			</div>
		</div>
	</body>
</html>